<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./style/kaleidoscope.css">

    <script src="https://cdn.jsdelivr.net/npm/p5@1.10.0/lib/p5.min.js"></script>
    <!-- Alternatively:
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.sound.min.js"></script>

    Libraries can either be imported locally (downloaded), like the p5 library above, 
    or be included in the project as a CDN import (a link to an external server). 

    "All versions of p5.js are hosted on a content delivery network (CDN), a geographically distributed group of servers. 
    There are a couple different ways to access the JavaScript library from your code editor."
    https://p5js.org/download/

    Maybe TO DO: A contributor library can be added below in its own script element.
    See for instance the instructions on GitHub of the p5.brush library, found at:
    https://p5js.org/libraries/
    -->
    <!-- Teacher says that our scripts have to be listed (read by the user agent) last, after the downloaded P5 libraries 
    or CDN imports. 

    Later note:
    I was wrong about the following. I had not found all the available versions 
    (see https://www.jsdelivr.com/package/npm/p5?version=1.10.0&tab=files).

    Since P5 is not using ES modules yet, P5 stops working if one adds the attribute type="module".
    This means that we cannot import an ES module into pages of our section. 
    Instead, if we want to use a JS file with code for a gallery, for instance, we need to import the file locally
    (with the script element). The local imports are read in sequence, as if they were a single JS file. 
    -->
    <script src="./scripts/kaleidoscope.js" defer></script>

    <title>Kaleidoscope</title>
</head>
    
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <!-- Before I created a parent for the P5 app, 
        this either shows above the dynamically created P5-canvas container, or under it (as if it has a lower z index). 
        <p>text</p> 
         -->
        <div id="kaleidoscope-container"></div>
    </main>
</body>
</html>
